{
  "name": "eduardoromero/scaling-php-demo",
  "description": "Scaling PHP - Simple PoC for issues scaling PHP.",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Eduardo Romero",
      "email": "earomero@gmail.com"
    }
  ],
  "require": {
    "danielmewes/php-rql": "2.3.0",
    "vlucas/phpdotenv": "2.3.x-dev",
    "league/plates": "3.3.0",
    "danielstjules/php-pretty-datetime": "dev-master"
  }
}
